# Flask Secret Key
SECRET_KEY=your_flask_secret_key_here

# Google Generative AI API Key
GENAI_API_KEY=AIzaSyCyozUFATzkithJMTeC2Q2gJjRejcNuX5M

# Weaviate URL
WEAVIATE_URL=http://localhost:8080
GOOGLE_API_KEY =AIzaSyDTk13in2f2skpNO6pSdk9V4Ou3DteJYLQ 
GOOGLE_CX=a22cd2e6b27f34d4c

